<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Cryptocurrency Web Miners</title>
  </head>
  <body>
    <h1>Cryptocurrency Web Miners</h1>
    <div class="card-container">
      <ul>
        <li><a href="mintme">Mintme</a></li>
        <li><a href="bitcoinlegacy">Bitcoin Legacy</a></li>
        <li><a href="cpu-web-miner">CPU Web Miner</a></li>
        <li><a href="duino">Duino</a></li>
      </ul>
    </div>
  </body>
</html>